<?php

return [

    'packets' => 'الباكتس',
    'units' => 'الوحدات',
    'companies' => 'الشركات',
    'products' => 'المنتجات',
    'delegates' => 'المناديب',
    'coupons' => 'الكوبونات',
    'clients' => 'العملاء',
    'orders' => 'الطلبات',
    'roles' => 'المجموعات',
    'admins' => 'المشرفين',
    'all_delegates' => 'كل المناديب',
    'all_clients' => 'كل العملاء',
    'send_notification' => 'ارسال اشعارات',
    'create' => 'اضافة',

    'list_all_packets' => 'اظهار كل الباكتس',
    'all_packets' => 'كل الباكتس',
    'add_packet' => 'اضافة باكت جديدة',
    'edit_packet' => 'تعديل باكت',
    'min_quantity' => 'الحد الادني',

    'list_all_units' => 'اظهار كل الوحدات',
    'all_units' => 'كل الوحدات',
    'add_unit' => 'اضافة وحدة جديدة',
    'edit_unit' => 'تعديل وحدة',

    'list_all_products' => 'اظهار كل المنتجات',
    'all_products' => 'كل المنتجات',
    'add_product' => 'اضافة منتج جديدة',
    'edit_product' => 'تعديل منتج',

    'list_all_companies' => 'اظهار كل الشركات',
    'all_companies' => 'كل الشركات',
    'add_company' => 'اضافة شركة جديدة',
    'edit_companies' => 'تعديل شركة',

    'list_all_coupons' => 'اظهار كل الكوبونات',
    'all_coupons' => 'كل الكوبونات',
    'add_coupon' => 'اضافة كوبون جديدة',

    'list_all_delegates' => 'اظهار كل المناديب',
    'add_delegate' => 'اضافة مندوب جديدة',
    'edit_delegate' => 'تعديل مندوب',
    'view_delegate' => 'اظهار المندوب',
    'view_on_map' => 'متابعة علي الخريطة ',

    'all_orders' => 'كل الطلبات',
    'list_all_orders' => 'اظهار كل الطلبات ',
    'export_excel' => 'استيراد اكسل',

    'list_all_clients' => 'اظهار كل العملاء',



    'add' => 'اضافة',
    'price' => 'السعر',
    'size' => 'الحجم',
    'unit' => 'الوحدة',
    'company' => 'الشركة',
    'packet' => 'الباكت',
    'description' => 'الوصف',
    'discount' => 'الخصم',
    'name' => 'الاسم',
    'status' => 'الحالة',
    'active' => 'نشط',
    'not_active' => 'غير نشط',
    'image' => 'الصورة',
    'username' => 'الاسم المستعار',
    'phone' => 'الهاتف',
    'email' => 'الايميل',
    'search' => 'بحث',
    'total' => 'الاجمالي',
    'payment_method' => 'طريقة الدفع',
    'address' => 'العنوان',
    'client' => 'العميل',
    'date' => 'ميعاد التسليم',
    'order_added_date' => 'تاريخ الطلب',
    'edit' => 'تعديل',
    'update_map' => 'تحديث الخريطة',
    'password' => 'كلمة المرور',
    'do_you_want_change_password' => 'هل تريد تغيير كلمة المرور',
    'message' => 'الرسالة',
    'send' => 'ارسال',
    'back' => 'رجوع',
    'code' => 'الكود',
    'expiration' => 'الصلاحية',
    'discount_value' => 'قيمة الخصم',
    'close' => 'اغلاق',
    'city' => 'المدينة',
    'area' => 'المنطقة',
    'floor' => 'الطابق',
    'street' => 'الشارع',
    'building' => 'المبني',
    'from' => 'من',
    'to' => 'الي',
    'dashboard' => 'لوحةالتحكم',
    'client_name' => 'اسم العميل',
    'assign_to' => 'اسناد الي',
    'assign' => 'اسناد',
    'status_search' => 'بحث بالحالة',
    'order_total' => 'اجمالي الطلب',


    'excution_start' => 'بدا التنفيذ',
    'order_assigned' => 'تم الاسناد الي مندوب',
    'on_my_way' => 'المندوب في الطريق',
    'arrived' => 'لقد وصل المندوب',
    'order_delivered' => 'تم تسليم الطلب',
    'new_order' => 'طلب جديد',



];